<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="dreamkit_bt_main" id="D1Oxy83@yHMX-YOswfaS" x="-210" y="150">
    <next>
      <block type="controls_if" id="1zBJRBKkf}Gu[Mg%!}ob">
        <mutation elseif="3" else="1"></mutation>
        <value name="IF0">
          <block type="dreamkit_bt_data" id="U_r5voQd.sjI]rd#`[$V">
            <field name="data">F</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="dreamkit_motor" id="nMx~K#yX90c,J5(zmwTp">
            <field name="motor_id">11</field>
            <field name="motor_direction">motor_forward</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id=")FMSG2Lo-E[v7]D*#*f}">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="z_w))!}.9H#~Fm#]x@eA">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="dreamkit_bt_data" id="H$(H~%u(=gcA,^+R2lMv">
            <field name="data">B</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="dreamkit_motor" id="s{wP*_JC,mDK[;)g}wB+">
            <field name="motor_id">11</field>
            <field name="motor_direction">motor_backward</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="t8Bj63}t8|-nCDSu}yZm">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="-QSeO$-0r:a^2zRqL[]J">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="dreamkit_bt_data" id="x,I3JL5g/XshaUF,)caX">
            <field name="data">L</field>
          </block>
        </value>
        <statement name="DO2">
          <block type="dreamkit_motor" id="Q;~R#j+VGv-U7G/ua-C7">
            <field name="motor_id">11</field>
            <field name="motor_direction">motor_left</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="Rq%D45zKgF#2V^xRYTL@">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="PgGxz{.ABtt*k9E9Q2q-">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="dreamkit_bt_data" id="89N8W%EZZ:_SV#j6d|Ws">
            <field name="data">R</field>
          </block>
        </value>
        <statement name="DO3">
          <block type="dreamkit_motor" id="]=*2@`u1lDGdGMm1}5kn">
            <field name="motor_id">11</field>
            <field name="motor_direction">motor_right</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="!%aI~k`f|bC!zdE:.kH1">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="p)GN__^|Jd|7B3M!+hF5">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="dreamkit_motor" id="UjWEvUvGRjaD-nk4gVP(">
            <field name="motor_id">11</field>
            <field name="motor_direction">motor_stop</field>
            <value name="motor_speed_left">
              <shadow type="math_number" id="^58%Yb?Z}d:z{d0?r*gv">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <value name="motor_speed_right">
              <shadow type="math_number" id="({;)w_7^83Gl_jz1~WSW">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>